smtp_profile:
    smtp.server: {{pillar['smtp-server']}}
    smtp.tls: true
    smtp.sender: {{pillar['smtp-sender']}}
    smtp.username: {{pillar['smtp-username']}}
    smtp.password: {{pillar['smtp-password']}}