rocommunity {{pillar['rocommunity']}}
rocommunity {{pillar['rocumminity-home']}}
syslocation {{pillar['syslocation']}}
syscontact {{pillar['syscontact']}}
dontLogTCPWrappersConnects {{pillar['dontLogTCPWrappersConnects']}}