nodegroups:
  dev-mirth-servers: 
    - rp-mirth-bh-dev1.radpartners.com
    - rp-mirth-rtr-dev1.radpartners.com
    - rp-mirth-rtr-dev2.radpartners.com
    - rp-mirth-bh-dev2.radpartners.com

  test-mirth-servers:
    - rp-mirth-rtr-test1.radpartners.com
    - rp-mirth-bh-test1.radpartners.com
    - rp-mirth-rtr-test2.radpartners.com
    - rp-mirth-bh-test2.radpartners.com

  prod-mirth-servers:
    - rp-mirth-rtr-prd1.radpartners.com
    - rp-mirth-bh-prd1.radpartners.com
    - rp-mirth-bh-prd2.radpartners.com
    - rp-mirth-rtr-prd2.radpartners.com
  
  crc-manual-updates:
    - CRCCOMPASS01.ColumbusRad.local
    - CRCCPAPP01.ColumbusRad.local
    - CRCCPAPPFO01.ColumbusRad.local
    - CRCDBNode01.ColumbusRad.local
    - CRCDBNode02.ColumbusRad.local
    - CRCFI01.ColumbusRad.local
    - CRCNAVI01.ColumbusRad.local
    - CRCScout01.ColumbusRad.local
    - CRCSQL01.ColumbusRad.local
    - CRCSYNAPSE.ColumbusRad.local
    - CRCZVApp02.ColumbusRad.local
    - CRCZVHL702.ColumbusRad.local
    - CRCZVServices01.ColumbusRad.local
    - CRMCCompass01.ColumbusRad.local
    - PCRCHMAE01.ColumbusRad.local
    - PCRCSYNDR01.ColumbusRad.local
    - PCRCSYNHIIS01.ColumbusRad.local
    - PCRCSYNSQL01.ColumbusRad.local
    - PRPSYNAPSEST01.ColumbusRad.local


