[sssd]
config_file_version = 2
services = nss, pam, ssh
domains = {{pillar['domain-name']}}

[pam]
reconnection_retries = 3

[domain/{{pillar['domain-name']}}]
ad_domain = {{pillar['domain-name']}}
krb5_realm = {{pillar['domain-name']}}
cache_credentials=True
realmd_tags = manages-system joined-with-adcli
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = False
fallback_homedir = /home/%d/%u
access_provider = ad
pam_pwd_expiration_warning = 2
ldap_user_ssh_public_key = altSecurityIdentities